Alias /motion_web /home/pi/repos/motion/motion-detection/motion_src/src/motion_web
<Directory "/home/pi/repos/motion/motion-detection/motion_src/src/motion_web">
    Options FollowSymLinks
    DirectoryIndex index.php
</Directory>
